{
    "monhyip" : {
        "parser" : "monhyip"
    },
    "money-news-online" : {
        "parser" : "moneyNewsOnline"
    },
    "invest-tracing" : {
        "parser" : "investTracing"
    },
    "hyipexplorer" : {
        "parser" : "hyipexplorer"
    },
    "goldpoll" : {
        "parser" : "goldpoll"
    }
}
